[gd_scene format=3 uid="uid://b365p54g821y1"]

[ext_resource type="Script" uid="uid://bvtplovp8qoba" path="res://main.gd" id="1_etjlb"]
[ext_resource type="Shader" uid="uid://dba3p8cpkqyge" path="res://phong.gdshader" id="1_yvhtj"]
[ext_resource type="Script" uid="uid://cerbxwy3t3v8y" path="res://camera_fps.gd" id="2_aq2ne"]
[ext_resource type="Texture2D" uid="uid://bsgokffjgkvbf" path="res://textures/WoodFloor063_1K-PNG/WoodFloor063_1K-PNG_Color.png" id="2_cn1gj"]
[ext_resource type="Texture2D" uid="uid://s186qi2djyl4" path="res://textures/WoodFloor063_1K-PNG/WoodFloor063_1K-PNG_NormalGL.png" id="3_allc3"]
[ext_resource type="Texture2D" uid="uid://dg2q1igtmd7qw" path="res://textures/WoodFloor063_1K-PNG/WoodFloor063_1K-PNG_Roughness.png" id="4_nh27e"]

[sub_resource type="BoxMesh" id="BoxMesh_6xxru"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xxru"]
albedo_texture = ExtResource("2_cn1gj")
roughness_texture = ExtResource("4_nh27e")
normal_enabled = true
normal_texture = ExtResource("3_allc3")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_yvhtj"]
size = Vector3(0.1, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvhtj"]
albedo_color = Color(0.6901961, 0.1882353, 0.1882353, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_aq2ne"]
size = Vector3(0.1, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq2ne"]
albedo_color = Color(0.18039216, 0.49019608, 0.19607843, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_etjlb"]
size = Vector3(4, 4, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etjlb"]
albedo_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
roughness = 0.85

[sub_resource type="SphereMesh" id="SphereMesh_6xxru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gw35f"]
albedo_color = Color(0.30980393, 0.7647059, 0.96862745, 1)
roughness = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_yvhtj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbm4x"]
albedo_color = Color(0.6901961, 0.74509805, 0.77254903, 1)
metallic = 1.0
roughness = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_aq2ne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xxru"]
render_priority = 0
shader = ExtResource("1_yvhtj")
shader_parameter/albedo_color = Color(0.8, 0.5, 0.2, 1)
shader_parameter/shininess = 32.0
shader_parameter/ambient_str = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_gw35f"]
size = Vector3(0.5, 1.4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_hbm4x"]
size = Vector3(0.5, 1.4, 0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yvhtj"]

[sub_resource type="Sky" id="Sky_aq2ne"]
sky_material = SubResource("ProceduralSkyMaterial_yvhtj")

[sub_resource type="Environment" id="Environment_etjlb"]
background_mode = 2
sky = SubResource("Sky_aq2ne")
ambient_light_source = 3
ambient_light_sky_contribution = 0.2

[node name="Node3D" type="Node3D" unique_id=666367328]
script = ExtResource("1_etjlb")

[node name="CornellBox" type="MeshInstance3D" parent="." unique_id=1931628022]

[node name="Floor" type="MeshInstance3D" parent="CornellBox" unique_id=324790846]
mesh = SubResource("BoxMesh_6xxru")
surface_material_override/0 = SubResource("StandardMaterial3D_6xxru")

[node name="WallLeft" type="MeshInstance3D" parent="CornellBox" unique_id=1169305246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
mesh = SubResource("BoxMesh_yvhtj")
surface_material_override/0 = SubResource("StandardMaterial3D_yvhtj")

[node name="WallRight" type="MeshInstance3D" parent="CornellBox" unique_id=671724908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
mesh = SubResource("BoxMesh_aq2ne")
surface_material_override/0 = SubResource("StandardMaterial3D_aq2ne")

[node name="WallBack" type="MeshInstance3D" parent="CornellBox" unique_id=1310628356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
mesh = SubResource("BoxMesh_etjlb")
surface_material_override/0 = SubResource("StandardMaterial3D_etjlb")

[node name="Objects" type="Node3D" parent="." unique_id=1684349310]

[node name="SphereA" type="MeshInstance3D" parent="Objects" unique_id=1105480371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
rotation_order = 0
mesh = SubResource("SphereMesh_6xxru")
surface_material_override/0 = SubResource("StandardMaterial3D_gw35f")

[node name="SphereB" type="MeshInstance3D" parent="Objects" unique_id=1767598260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
rotation_order = 0
mesh = SubResource("SphereMesh_yvhtj")
surface_material_override/0 = SubResource("StandardMaterial3D_hbm4x")

[node name="SphereC" type="MeshInstance3D" parent="Objects" unique_id=1017493775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
rotation_order = 0
mesh = SubResource("SphereMesh_aq2ne")
surface_material_override/0 = SubResource("ShaderMaterial_6xxru")

[node name="PrismaLeft" type="MeshInstance3D" parent="Objects" unique_id=1495297203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.7, -0.8)
rotation_order = 0
mesh = SubResource("BoxMesh_gw35f")

[node name="PrismaRight" type="MeshInstance3D" parent="Objects" unique_id=1455711896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.7, -0.8)
rotation_order = 0
mesh = SubResource("BoxMesh_hbm4x")

[node name="Light1" type="DirectionalLight3D" parent="." unique_id=1172766600]
transform = Transform3D(0.8660254, 0, 0.5, -0.35355338, 0.70710677, 0.6123724, -0.35355338, -0.70710677, 0.6123724, 0, 0, 0)
rotation_order = 0
light_energy = 0.8
shadow_enabled = true

[node name="Light2" type="OmniLight3D" parent="." unique_id=1674420779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 0.5)
light_energy = 0.4
shadow_enabled = true
omni_range = 6.0

[node name="Light3" type="OmniLight3D" parent="." unique_id=461619300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
light_energy = 0.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1427643034]
environment = SubResource("Environment_etjlb")

[node name="CameraRig" type="Node3D" parent="." unique_id=588829380]

[node name="Camera1" type="Camera3D" parent="CameraRig" unique_id=1540060298]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 3, 6)

[node name="Camera2" type="Camera3D" parent="CameraRig" unique_id=327004164]
transform = Transform3D(1, 0, 0, 0, 0.8660253, 0.49999997, 0, -0.49999997, 0.8660253, 0, 2.5, 1)

[node name="Camera3" type="Camera3D" parent="CameraRig" unique_id=689132290]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1.5, 3)
script = ExtResource("2_aq2ne")
